spring.application.name=themeleaf

restclient.productos.baseurl=http://localhost:8080/productos

server.port=8082



# Internacionalización
spring.messages.encoding=UTF-8
# Ruta desde resources/nombre del fichero
spring.messages.basename=messages


